server.servlet.context-path=/mybatis-plus
server.port=8081
mybatis-plus.mapper-locations=classpath:com/sys/mapper/*/*.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/cqcpeople?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456Abc!

spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/cqcpeople?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=root
spring.datasource.password=123456Abc!


##热部署
spring.devtools.restart.enabled=true

##日志打印
logging.level.com.sys.mapper = trace
logging.paatern.console = '%p%m%n'

mybatis-plus.type-aliases-package = com.sys.entity

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000


